<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Hana Yi</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: oldlace;
            
            }
           /* Style the header */
            header {
                
                padding: 2px;
                font-size: 35px;
                color: white;
                text-align: left;
            }
            a {
                color: maroon;
                font-size: 12px;
            }
        
        section {
            display: block;
        } 

        .p1 {
                color: maroon;
                font-family: "Abril Fatface", serif;
                font-variant-caps: titling-caps;
                font-size: 28px;
                text-align: left;
                border-bottom-style: solid;

            }
        .p2 { 
            color: maroon;
        font-family: "courier new", monospace;
        font-size: 18px;
        font-weight: bold;
        
        
        }
        .p3 {
            color: maroon;
            font-family: "brush script M7", cursive;
            font-weight: normal;
            font-size: 10px;
            text-align: center;
            
        }
        .p4 {
            color: maroon;
            font-family: "brush script M7", cursive;
            font-size: 12px;
            text-align: left;
            font-weight: bold;
            margin: auto;
            border: 3px ridge;
            padding: 10px;
            width: 40%;

        }
        
        table {
            text-align: left;
            width: 800px;
            border-collapse: collapse;
            margin: auto;
            font-size: 20px;
        }   
            .h1 {
                color: maroon;
                font-family: "Georgia", serif;
                font-size: 10px;
                border: solid maroon ;
                text-align: center;
                
            }
            .h2 {
                color: maroon;
                font-family: "Lucida Handwriting", cursive;
                font-variant-caps: titling-caps;
                font-size: 30px;
                text-align: center;
                border: 2px solid maroon;
                border-radius: 12px;
                padding: 5px;
                font-weight: bold;
            }
            
        </style>
        <body>
        <section>
                    <table style="right: 0; width: auto; height: auto; position: bottom center; top: 40px;">
                        <tr>
                            <th colspan="2" style="color:maroon;  font-size: 20px; text-align: center; text-decoration: underline;">About Me</th>
                        </tr>
                        <tr>
                            <th style="color:maroon; font-size: 16px; text-decoration: underline;">Description</th>
                            <th style="color:maroon; font-size: 16px; width: 250px; text-decoration: underline;">Picture</th>
                        </tr>
                        <tr>
                            <td style="color:darkred; font-size: 14px;">&#127891;I am currently attending Southern New Hampshire University &#128210;.<br>Majoring in information technology (IT) &#128187; with concentration in cybersecurity.<br>I live &#127968; in Aurora, Colorado &#10052;.</td>
                        <td></td>
                        </tr>
                        <tr>
                    <td style="color:darkred; font-size: 14px;">I am an U.S. Army Veteran.</td>
                    <td><img src="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\soldier.jpg" alt="Veteran" style="width:80px; border:2px solid black; padding:3px;"></td>
                    <td></td>
                    </tr>
                    <tr>
                        <td style="color:darkred; font-size: 14px;">I am an single parent of one.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="color:darkred; font-size: 14px;">I have a 2 year old miniature schnauzer &#128054;.<br>His name is Einstein &#128021;.</td>
                    <td><img src="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\einstein.jpg" alt="Einstein" style="width: 90px; border:2px solid black; padding:3px;"></td>
                    </tr>
                    <tr>
                        <td style="color:darkred; font-size: 14px;">I love horror movies &#127916;.</td>
                        <td><img src="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\horrormovies.jpg" alt="Horror Movies" style="width: 140px; border:2px solid black; padding:3px;"></td>
                    </tr>
                    <tr>
                    <td style="color:darkred; font-size: 14px;">I like watching crime documentary shows &#128250;.</td>
                    <td><img src="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\crimedocumentary.jpg" alt="Crime documentary" style="width: 140px; border:2px solid black; padding:3px;"></td>
                    </tr>
                    <tr>
                    <td style="color: darkred; font-size: 14px;">I love K-pop &#127926;.<br>My favorite K-pop bands is BlackPink and SF9.</td>
                    <td><img src="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\kpop.jpg" alt="K-pop" style="width: 160px; border:2px solid black; padding:3px;"></td>
                    </tr>
                    <tr>
                    <td style="color: darkred; font-size: 14px;">I like watching K-drama shows &#128250;.</td>
                    <td><img src="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\kdrama.jpg" alt="K-drama" style="width: 180px; border:2px solid black; padding:3px;"></td>
                    </tr>
                    </table>  
                </section>

               <audio id="player" controls autoplay>
                <source src="C:\Users\hana1\Downloads\Blackpink PinkVenom.mp3" type="audio/mp3">
                Your browser does not support the audio element.
                </audio>

                </body>
                </html>
               

            
       
                
                

        
  