<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Information</title>
    <style>
        body {
            background-color: thistle;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 5px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;

        }
        .fa-instagram {
            background: #125688;
            color: white;  
        }
       
        .p1 {
            color: black;
            font-family: "Georgia", serif;
            font-size: 15px;
            text-align: center;
        }
        .h2 {
            color: indigo;
            width: 90%;
            border: 2px solid purple;
            padding: 35px 70px;
            margin: 15px;
            position: absolute;
            top: 150px;
            font-weight: bolder;
            
        }
        .h1 {
            color:indigo;
           font-weight: bolder;
            width: 90%;
            border: 2px solid purple;
            padding: 35px 70px;
            margin: 15px;
            position: absolute;
            top: 300px;
        }
      
    </style>
    </head>
    <body>
        
        <h2 class="h2" style="font-size: 22px; text-decoration-line: underline; text-align: center;">Contact<br>
            <p class="p1"><a href="mailto:hana.yi15@yahoo.com">Primary Email</a></p>
            <p class="p1"><a href="mailto:hana.yi@snhu.edu">School Email</a></p></h2><br>

       <h1 class="h1" style="font-size: 22px; text-decoration-line: underline; text-align: center;">Social Media<br>
        <p style="text-align: center;"><a href="https://www.facebook.com/hana.yi2" class="fa fa-facebook"></a></p>
        <p><a href="www.linkedin.com/in/hana-yi-3517b1217/" class="fa fa-linkedin"></a></p>
        <p><a href="https://www.instagram.com/hana_yi1" class="fa fa-instagram"></a></p></h1>

    </body>
</html>