<!DOCTYPE html>
<html lang="en-us">
    <meta charset="utf-8">
    <style>
        body {
                background-color: floralwhite;
            
            }
        .p1 {
                color: maroon;
                font-family: "Abril Fatface", serif;
                font-variant-caps: titling-caps;
                font-size: 26px;
                text-align: center;
                border-bottom-style: solid;
                font-weight: bolder;

            }
            .li1 {
                color: maroon;
                font-family: "Courier New", monospace;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
            }
            .li2 {
                color: maroon;
                font-weight: normal;
                font-size: 18px;
                font-family: "Courier New", monospace;
            }
            
    </style>
    <p class="p1">Education</p>
    <body background="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\education.jpg" style="background-repeat:no-repeat; background-size: 100% 100%; background-attachment: fixed; background-position: center;">
        <ul>
            <li class="li1">Southern New Hampshire</li>
                <dd class="li2">2020-Current B.S. in IT with concentration in cybersecurity.<br>
                    <img src="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\studentid.jpg" alt="student" style="width:90px; height: 100px;"></dd>
            <li class="li1">Currently attending coding bootcamp</li> 
                 <dd class="li2">At Nucamp.co.</dd>
            <li class="li1">Highland Park High School</li> 
                    <dd class="li2">Graduate: 2005 High School Diploma</dd>
        </ul>
    
        </body>
       
           </head>