<!DOCTYPE html>
<html>
<head lang="en-us">
    <style>
        * {
                box-sizing: border-box;
            }
            body {
                background-color: oldlace;
            
            }
           /* Style the header */
            header {
                
                padding: 2px;
                font-size: 35px;
                color: white;
                text-align: left;
            }
            a {
                color: maroon;
                font-size: 12px;
            }
        
.nav {
            color: black;
            border: 2px solid black;
            padding: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            list-style-type: none;
            margin: auto;
            width: 100%;
            background-color: aliceblue;
        
        }

        .nav li{
            display: inline-block;
            color: black ;
            border-right: 2px solid;
            text-align: center;
            padding: 14px 16px;
            font-size: 14px;
            float: center;             
        }

        li a:hover:not(.active) {
            background-color: peachpuff;
        }
        .active {
            background-color: dimgray;
            color: white;
        }
        .p3 {
            color: maroon;
            font-family: "brush script M7", cursive;
            font-weight: normal;
            font-size: 16px;
            text-align: center;
            position: absolute;
            left: 30px;
            bottom: 600px;
            float: left;
            width: 50%;
            padding: 5px;
 
        }
    </style>
</head>

<body background="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\homepagebackground.jpg" style="background-repeat:no-repeat; background-size:cover; background-attachment:fixed;">

    <ul class="nav">
        <li><a class="active" href="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\Portfolio Project\About.html" target="_blank" title="Home" style="font-size: 14px;">Home</a></li>
        <li><a href="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\Portfolio Project\About.html" target="_blank" title="go to about section" style="font-size: 14px;">About</a></li>
        <li><a href="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\Portfolio Project\skills.html" target="_blank" title="Go to skills section" style="font-size: 14px;">Skills</a></li> 
        <li><a href="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\Portfolio Project\Education.html" target="_blank" title="Go to education section" style="font-size: 14px;">Education</a></li>
        <li><a href="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\Portfolio Project\JobExperience.html" target="_target" title="Go to job experience section" style="font-size: 14px;">Job Experience</a></li>
        <li><a href="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\Portfolio Project\PersonalProjects.html" target="_blank" title="Go to personal projects section" style="font-size: 14px;">Personal Projects</a></li>
        <li><a href="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\Portfolio Project\Contact.html" target="_blank" title="Go to contact section" style="font-size: 14px;">Contact</a></li>
        </ul>
    
        <header class="p3"><h1>My name is Hana.</h1></header>
            <img src="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\profilephoto.jpg.jpg" alt="Profile Picture" style="width:200px; height:260px; display: block; margin-left: auto; margin-right: auto; border:2px solid black; padding:3px; align-content: center;"><br>
            

</body>
</html>