<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <style>
        body {
                background-color: ghostwhite;
            
            }
        .p1 {
                color: Black;
                font-family: "Abril Fatface", serif;
                font-variant-caps: titling-caps;
                font-size: 32px;
                background-color: rgb(181, 217, 247);
                text-align: center;
                border-style: solid;

            }
            .li1 {
                color: black;
                font-family: "Courier New", monospace;
                font-size: 18px;
                font-weight: bold;
                
            }
            .li2 {
                color: black;
                font-weight: bold;
                font-size: 14px;
                font-family: "Courier New", monospace;
               
            }
             
    </style>
    <p class="p1">Experience</p>
    <body background="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\experience.jpg" style="background-repeat:no-repeat; background-size: cover; background-attachment: fixed;">
        <ul>
        <li class="li1">Barista</li>
            <dd class="li2">*at Starbucks</dd>
            <dd class="li2">*December 2021-October 2022 and March 2023-Current</dd>
            <dd class="li2">*Creating wide variety of hot and cold drinks in average shifts with consistenly positive customer satisfaction.<br>*Prioritizing drink requests while managing interruptions.<br>*Listening carefully to customer requests and creating personalized and delicious beverages.<br>*Memorizing recipes for specialty coffee beverages and seasonal offerings.</dd>
        <li class="li1">Tech Support Customer Service Representative</li>
            <dd class="li2">*at Conduent</dd>
            <dd class="li2">*October 2022-March 2023</dd>
            <dd class="li2">*Answering phone calls and answering questions about the products and services and providing world-class customer service, troubleshooting, and technical support.<br>*Assisting technical support issues regarding hardware and software concerns.<br>*Managing a steady volume of incoming calls from customers while navigating multiple systems.</dd>
        <li class="li1">Whole Foods Shopper and Fresh Associate</li>
            <dd class="li2">*at Amazon</dd>
            <dd class="li2">*2018-2020 and 2021</dd>
            <dd class="li2">*Placed completed orders in labelled, temperature appropriate storage pending customer pick.<br>*Tracked substitutions and informed customers of any changes.<br>*Memorized store layouts to fulfill orders using shortest, most efficient route.<br>*Scanned each item's barcode before item's removal from shelf.<br>*Developed and maintained schedule for staging and delivering orders.<br>*Stocked merchandise, clearly labelling items, and arranging according to size or color.</dd>
        <li class="li1">Instrument/Sterile Processing Tech Lead</li>
            <dd class="li2">*at Children's Hospital, Aurora, CO</dd>
            <dd class="li2">*August 2020-March 2021</dd>
            <dd class="li2">*Works under the direction of the Sterile Processing Department (SPD) manager and is responsible for the daily operations and workflow and of the shift.<br>*Restocked supplies for decontamination and surgical areas.<br>*Verified and maintained proper documents and records for sterilization.<br>*Picked instruments and supplies for surgeries.<br>*Corrected instrument sets according to standards and established count sheets and instrument tracking systems.</dd>
        <li class="li1">*Cargo Specialist</li>
            <dd class="li2">*at U.S. Army</dd>
            <dd class="li2">*March 2008-May 2014</dd>
            <dd class="li2">*Created documents of load plans, cargo cleanliness inspections and transportation processes.<br>*Carried out day-to-day duties accurately and efficiently.<br>*Operated and maintained amored vehicles.<br>*Attended required training sessions and seminars.<br>*Worked in dirty and uncomfortable conditions, sometimes in dangerous, deployed locations.<br>*Trained in small arms, anti-armor and indirect fire weapons.</dd>
        </ul>
        
        </body>
     
           </head>

           </html>