<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Personal Projects</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <style>
            /* Style the header */
            header {
                
                padding: 2px;
                font-size: 35px;
                color: white;
                text-align: left;
            }
            a {
            display: block;
            color: black ;
            text-align: left;
            font-size: 22px;
            float: left;
            margin: auto;
            width: 100%;          
        }
        .h1 {
                color: navy;
                font-family: "Georgia", serif;
                font-size: 30px;
                border: solid gray;
                text-align: center;
                
            }
           

        </style>
    </head>
    <body background="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\homepagebackground.jpg" style="background-repeat:no-repeat; background-size:cover; background-attachment:fixed;">
    <h1 class="h1">Personal Projects</h1>
        <p><a style="color: midnightblue; font-size: 18px;" href="C:\Users\hana1\OneDrive\Documents\Coding Projects\Calculator.html">Calculator<img src="C:\Users\hana1\OneDrive\Documents\Coding Projects\Calculatorscreenshot.png" alt="Calculator Screenshot" width="120" height="160"></a></p>
        <ul>
            <li style="color: royalblue; font-size: 16px">The basic calculator was designed in HTML, CSS, and JavaScript.</li>
            <li style="color: royalblue; font-size: 16px">HTML was used to design the basic structure of the calculator.</li>
            <li style="color: royalblue; font-size: 16px">CSS was used to apply styles on the calculator.</li>
            <li style="color: royalblue; font-size: 16px">JavaScript was used to add the calculation functionality.</li>
            </ul><br>
        <p><a style="color: midnightblue; font-size: 18px;" href="C:\Users\hana1\OneDrive\Documents\Coding Projects\ChessGame.html">Chess Game<img src="C:\Users\hana1\OneDrive\Documents\Coding Projects\ChessGameScreenShot.png" width="120" height="160"></a></p>
            <dd style="color: royalblue; font-size:16px;">*This is a chess board I made using HTML and CSS.</dd>
        
        <p><a style="color: midnightblue; font-size: 18px;" href="C:\Users\hana1\OneDrive\Documents\Coding Projects\WebResume.html">Online Resume<img src="C:\Users\hana1\OneDrive\Documents\Coding Projects\ResumeScreenShot.png" width="120" height="160"></a></p>
        <dd style="color: royalblue; font-size: 16px;">*This online version of a my resume.</dd>
    </body>
</html>