<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <style>
        
        body {
            background-color: antiquewhite;
            
            }
        .p1 {
                color: rgb(30, 30, 30);
                font-family: "Abril Fatface", serif;
                font-variant-caps: titling-caps;
                font-size:32px;
                text-align: center;
                border-bottom-style: solid;

            }
        
            .li1 {
                color: rgb(17, 16, 16);
                font-family: "Courier New", monospace;
                font-size: 16px;
                font-weight: bolder;
            }
            .li2 {
                color: rgb(52, 50, 50);
                font-weight: bold;
                font-size: 12px;
                font-family: "Courier New", monospace;
            }
            
    </style>
    <p class="p1">Skills<br>
        </p>
   <body background="C:\Users\hana1\Downloads\NucampWebDevelopmentBootcamp\NucampFolder\NucampFolder\WebDev\1-Web-Dev-Fundamentals\images\skills.jpg" style="background-repeat:no-repeat; background-size: cover; background-attachment: fixed;">
<ul>
    <li class="li1">Computer</li>
        <dd class="li2">Includes email management, instant messaging, social media management, presentation software, and vidoe conferencing.</dd>
    <li class="li1">Typing</li>
    <li class="li1">HTML</li>
    <li class="li1">CSS</li>
    <li class="li1">Bootstrap</li>
    <li class="li1">JavaScript</li>
    <li class="li1">Microsoft Word</li>
    <li class="li1">Microsoft Excel</li>
    <li class="li1">Leadership</li>
    <li class="li1">Critical Thinking</li>
    <li class="li1">Problem Solving</li>
    <li class="li1">Communication</li>
    <li class="li1">Well-Organized</li>
    <li class="li1">Active Listening</li>
    <li class="li1">Customer Service</li>
    <li class="li1">Interpersonal:</li>
        <dd class="li2">Includes teamwork and business communications, flexibility, patience, empathy, motivation, dependability, and responsibility.</dd>
</ul>

</dl>

</body>

</head>
</html>